# CourseDBProjectBack

./: README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: AdminBackupRestore.js  AdminPanel.js  Comments.js  HomePage.js  Menu.js  PrivateRoute.js  RegOrAuth.js  UserProfile.js  auth.js  createProject.js  createTask.js  login.js  projectPage.js  register.js  taskPage.js
frontend/src/styles/: styles.css
frontend/src/utils/: axiosInstance.js
src/main/java/ru/maryan/webproject/coursedbprojectback/: CourseDbProjectBackApplication.java  HelloClass.java  HibernateTest.java
src/main/java/ru/maryan/webproject/coursedbprojectback/components/: JwtTokenProvider.java
src/main/java/ru/maryan/webproject/coursedbprojectback/config/: HashConfig.java  SecurityConfig.java  SecurityRoleHierarchyConfig.java  WebConfig.java
src/main/java/ru/maryan/webproject/coursedbprojectback/controllers/: AuthController.java  BackupController.java  CommentController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/ru/maryan/webproject/coursedbprojectback/filters/: JwtTokenFilter.java
src/main/java/ru/maryan/webproject/coursedbprojectback/models/: Comments.java  Projects.java  SystemRoles.java  TaskStatus.java  Tasks.java  Users.java
src/main/java/ru/maryan/webproject/coursedbprojectback/repositories/: CommentsRepository.java  ProjectsRepository.java  SystemRolesRepository.java  TaskStatusRepository.java  TasksRepository.java  UserRepository.java
src/main/java/ru/maryan/webproject/coursedbprojectback/services/: CommentsService.java  ProjectsService.java  SystemRolesService.java  TasksService.java  UserService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/db/migration/: V1__create_user_and_systemrole.sql  V2__trigger_and_func_for_systemroles.sql  V3__project_and_taskpropeties.sql  V4__task_and_comments.sql  V5__deleted_projects.sql  V6__trigger_for_deleted_projects.sql
src/test/dbFiles/: fillDB.sql  initDB.sql  triggersDB.sql
src/test/java/ru/maryan/webproject/coursedbprojectback/: CourseDbProjectBackApplicationTests.java
